<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_child_item"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/gradient_1"
                android:padding="5dp"
                android:src="@drawable/thanos" />
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/child_item_title"
                android:text="thanos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_child_item"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
