<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

       <com.google.android.material.imageview.ShapeableImageView
           android:scaleType="fitXY"
           app:shapeAppearanceOverlay="@style/roundedImg"
           android:id="@+id/brand_img"
           android:layout_width="120dp"
           android:layout_height="75dp"
           android:layout_marginStart="20dp"
           android:layout_marginTop="20dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/brand_name"
           android:layout_marginEnd="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="30dp"
           android:layout_marginTop="10dp"
           android:text="Levi's"
           android:textSize="20dp"
           android:textStyle="bold"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toEndOf="@+id/brand_img"
           app:layout_constraintTop_toTopOf="@+id/brand_img" />

       <TextView
           android:layout_marginTop="10dp"
           android:id="@+id/brand_loc"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="10dp"
           android:layout_marginBottom="10dp"
           android:text="Levi's"
           app:layout_constraintBottom_toBottomOf="@+id/brand_img"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="@+id/brand_name"
           app:layout_constraintTop_toBottomOf="@+id/brand_name" />

       <View
           android:layout_marginTop="2dp"
           android:layout_width="0dp"
           android:background="@color/silver"
           android:layout_height="1dp"
           app:layout_constraintTop_toBottomOf="@+id/brand_img"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="@+id/brand_loc" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>